<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SULTHAN ZAKY</title>
  <link rel="stylesheet" href="style.css"/>
  <style>
    .container-content2 {
      display: flex;
      align-items: center;
      padding: 20px;
      color: white;
    }

    .img-content2 {
      width: 250px;
      margin-right: 20px;
    }

    .text-content2 {
      max-width: 600px;
      font-size: 18px;
      line-height: 1.5;
    }

    body {
      background-color: #2f2f2f;
      margin: 0;
    }

    .container-footer2 {
      background-color: crimson;
      color: white;
      padding: 10px;
    }

    .h1-footer2 {
      margin: 0;
    }

    .ul-navbar {
      display: flex;
      justify-content: center;
      list-style: none;
      padding: 10px;
      background-color: #a0a0a0;
      margin: 0;
    }

    .li-navbar {
      margin: 0 15px;
    }

    .li-navbar a {
      text-decoration: none;
      color: purple;
    }

    .container-navbar {
      width: 100%;
    }
  </style>
</head>
<body>
  <div class="container">
    <!-- NAVIGATION BAR -->
    <div class="container-navbar">
      <ul class="ul-navbar">
        <li class="li-navbar">
          <a href="home.html">HOME</a>
        </li>
        <li class="li-navbar">
          <a href="about.html">ABOUT ME</a>
        </li>
        <li class="li-navbar">
          <a href="contact me.html">CONTACT ME</a>
        </li>
      </ul>
    </div>
    <!-- NAVIGATION BAR END -->

    <!-- CONTENT 1 -->
    <div class="container-content2">
      <img src="jaki.jpg" class="img-content2" />
      <div class="text-content2">
        <p>Hallo, perkenalkan nama saya Sulthan Zaky</p>
        <p>saya adalah mahasiswa dari Universitas Bhayangkara Surabaya. Saya lahir pada tanggal 21 Januari 2006 di Sidoarjo. Saya memiliki hobi bermain sepak bola, memancing, dan bermain game. Saya juga suka belajar membuat web, maka dari itu saya memilih jurusan Teknik Informatika karena menurut saya belajar memprogram itu menarik dan keren.</p>
      </div>
    </div>
    >
  </div>
</body>
</html>
